PORT=3000
SESSION_SECRET='keyboard cat'
# MONGODB_URI= mongodb+srv://buenobonitobarato:ironhack@cluster0.toozdfo.mongodb.net/?retryWrites=true&w=majority

# flyctl secrets set MONGODB_URI="A"
# Esto es para conectar el fly

CLOUDINARY_NAME=dajkqv3on
CLOUDINARY_KEY=843955844217479
CLOUDINARY_SECRET=YgEM6LTco1jRxXrtnFVugHQhb7c

# mongodb+srv://buenobonitobarato:ironhack@cluster0.toozdfo.mongodb.net/?retryWrites=true&w=majority